{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf ./development && rm -rf ./.cache && parcel public/index.html --out-dir development -p 3000",
    "build": "parcel build public/index.html --out-dir dist --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/runtime-corejs2": "^7.23.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.69.0"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.21.4",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"
  }
}
